name=SerialDataLink
version=1.0.0
author=mackelec
maintainer=https://github.com/mackelec
sentence=A library for robust serial communication in Arduino.
paragraph=SerialDataLink provides efficient point-to-point data transfer with features like data change detection, CRC checking, and ACK handling.
category=Communication
url=https://github.com/mackelec/SerialDataLink
architectures=*
